{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "target": "ES2022",
    "outDir": "./dist",
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "lib": ["ESNext", "DOM", "dom.iterable"],
    "jsx": "react-jsx"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts", 
    "src/contexts/Login/index.tsx",  
  ],
  "exclude": ["node_modules", "dist"]
}
